osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.common.net)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
222; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
168; version=2.17.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
25; version=32.1.2
