osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.17.0))
169; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.reflect)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.supportzip)(version>=3.77.0))
186; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.77.0))
215; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.constraints)(version>=6.2.0))
165; version=6.2.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
167; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.3.0))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.capability)(version>=3.77.0))
273; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient.config)(version>=3.77.0))
182; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.anon)
307; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.entity)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.proxy)(version>=3.77.0))
273; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.util.prefs)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.77.0))
273; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.77.0))
236; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.util.function)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.77.0))
274; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.77.0))
183; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.client.utils)
303; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.17.0))
168; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.77.0))
176; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.http)(version>=3.77.0))
275; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.time.format)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.77.0))
274; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.77.0))
274; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.rm.rest)
303; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore)(version>=3.77.0))
145; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.17.0))
136; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.types)(version>=3.77.0))
274; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.clm.dto.model.rhc)(version>=1.58.0))
306; version=1.58.21.01
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.17.0))
168; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
17; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=java.lang.invoke)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io.input)(version>=1.4.0))
23; version=2.15.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.expiry)(version>=1.1.0))
155; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
117; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.77.0))
208; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.constraint)(version>=3.77.0))
164; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections4)(version>=4.4.0))
211; version=4.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege)(version>=3.77.0))
150; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.firewall.event)(version>=3.77.0))
273; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.zip)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util)
205; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient)(version>=3.77.0))
182; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.util.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.77.0))
163; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.77.0))
172; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.cooperation2)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent.atomic)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.event.asset)(version>=3.77.0))
272; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.77.0))
150; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content)(version>=3.77.0))
272; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
75; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
141; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.clm.dto.model.application)(version>=1.58.0))
306; version=1.58.21.01
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.event.repository)(version>=3.77.0))
272; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.nio.charset)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.17.0))
136; version=2.17.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config.memory)(version>=3.77.0))
150; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
222; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.77.0))
144; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.text)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.clm.dto.model.component)(version>=1.58.0))
306; version=1.58.21.01
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
222; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.77.0))
164; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.13.0))
174; version=3.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.supportzip.datastore)(version>=3.77.0))
186; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.maven)(version>=3.77.0))
265; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.mime)(version>=3.77.0))
147; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore)(version>=3.77.0))
201; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cache)(version>=3.77.0))
154; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model.io)
309; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
77; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
75; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=java.util.regex)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(version>=2.9.0))
209; version=2.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
120; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.facet)(version>=3.77.0))
272; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.vulnerability)(version>=3.77.0))
273; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.lang.annotation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.77.0))
208; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.schedule)(version>=3.77.0))
183; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl)
284; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.client)
307; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
171; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
23; version=2.15.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view)(version>=3.77.0))
275; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.nio.file)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.clm.dto.model.repository.migration)(version>=1.58.0))
306; version=1.58.21.01
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability.condition)(version>=3.77.0))
176; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.crypto.secrets)(version>=3.77.0))
157; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.13.0))
158; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.fluent)(version>=3.77.0))
272; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.io)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.payloads)(version>=3.77.0))
275; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.lang.runtime)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model)
308; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.vulnerability.exceptions)(version>=3.77.0))
273; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.77.0))
187; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.handlers)(version>=3.77.0))
275; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.clm.dto.model.repository)(version>=1.58.0))
306; version=1.58.21.01
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.anonymous)(version>=3.77.0))
150; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.logging.task)(version>=3.77.0))
33; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
7; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang.reflect)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=32.1.0))
25; version=32.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config)(version>=3.77.0))
150; version=3.77.2
osgi.wiring.package; (osgi.wiring.package=java.time)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.clm.dto.model.maliciousrisk)(version>=1.58.0))
306; version=1.58.21.01
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.6.0))
188; version=1.6.11
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.77.0))
181; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.encoding)(version>=3.77.0))
104; version=3.77.2
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
121; version=2.10.14
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.clm.dto.model.policy)(version>=1.58.0))
306; version=1.58.21.01
