osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
17; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
17; version=1.2.19
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.el)
74; version=3.0.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.ee; (|(&(osgi.ee=JavaSE)(version=1.8.0))(&(osgi.ee=JavaSE)(version=1.7.0)))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.tree)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j.spi)
17; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.traversal)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
17; version=1.7.36
