osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.common.exceptions)
398; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.keycloak.adapters.spi)(version>=18.0.0)(!(version>=19.0.0)))
399; version=18.0.2
osgi.wiring.package; (osgi.wiring.package=org.keycloak.adapters.saml.config.parsers)
395; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.common.util)
400; version=18.0.2
osgi.wiring.package; (osgi.wiring.package=org.keycloak.adapters.spi)
399; version=18.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.0.0)(!(version>=4.0.0)))
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.0.0)(!(version>=4.0.0)))
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.logging)
17; version=3.4.3.Final
osgi.wiring.package; (osgi.wiring.package=org.keycloak.adapters.saml.profile.webbrowsersso)
395; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.keycloak.common.util)(version>=18.0.0)(!(version>=19.0.0)))
400; version=18.0.2
osgi.wiring.package; (osgi.wiring.package=org.keycloak.adapters.saml.profile)
395; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=org.keycloak.adapters.saml)
396; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.cert)
0; version=0.0.0
