osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.processing.core.parsers.saml.xmldsig)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.common.parsers)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.adapters.spi)
399; version=18.0.2
osgi.wiring.package; (osgi.wiring.package=org.keycloak.common.enums)
400; version=18.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto.dsig.keyinfo)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.processing.core.saml.v2.util)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.common.util)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.common)
400; version=18.0.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn.tsccm)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.processing.web.util)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.common.constants)
398; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.dom.saml.v2.assertion)
398; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.common.exceptions)
398; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.processing.api.saml.v2.sig)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.dom.saml.v2.protocol)
398; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.dom.saml.common)
398; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.validators)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.common)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.processing.core.saml.v2.common)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.processing.api.util)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.processing.core.util)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.saml.processing.core.parsers.util)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.rotation)
397; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.dom.saml.v2)
398; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.dom.saml.v2.metadata)
398; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
78; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.scheme)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.soap)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.keycloak.common.util)
400; version=18.0.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.cookie)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.logging)
17; version=3.4.3.Final
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
77; version=0.0.0
