osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.asn1.oiw)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.operator)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.operator.bc)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.cert.jcajce)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.asn1)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.openssl.jcajce)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.cert)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.asn1.x509)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=org.jboss.logging)
17; version=3.4.3.Final
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.operator.jcajce)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.asn1.x500)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.crypto.params)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.jce.provider)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.crypto.util)
0; version=1.78.1
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.kerberos)
0; version=0.0.0
