osgi.wiring.package; (osgi.wiring.package=com.google.api.client.auth.openidconnect)
424; version=1.36.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.json.gson)
437; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.socket)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.routing)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.util)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
78; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.auth)
454; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http.json)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.auth.oauth2)
424; version=1.36.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.util.store)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.json)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.io)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.auth.http)
455; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http.apache.v2)
439; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http.javanet)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.json.webtoken)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.testing.http)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
25; version=32.1.2
