osgi.wiring.package; (osgi.wiring.package=io.opencensus.contrib.http.util)
435; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=io.opencensus.trace)
457; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.routing)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.params)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
78; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn.tsccm)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.scheme)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.opencensus.trace.export)
457; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.util.concurrent)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.opencensus.trace.propagation)
457; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.io)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
77; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.opencensus.common)
457; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
25; version=32.1.2
