osgi.wiring.package; (osgi.wiring.package=com.google.api.services.storage)
440; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson.stream)
209; version=2.9.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.core)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.cloud.http)
443; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.paging)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.checkerframework.checker.nullness.qual)
469; version=3.42.0
osgi.wiring.package; (osgi.wiring.package=com.google.type)
462; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http.json)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.cloud.spi)
441; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.googleapis.batch.json)
422; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.pathtemplate)
456; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.cloud)
441; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.util.concurrent)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.storage.v2)
464; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.threeten.bp)
463; version=1.6.9
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.auth.oauth2)
455; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.retrying)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.protobuf)
477; version=3.25.5
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.grpc)
448; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.io)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.googleapis.media)
422; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.googleapis.services)
422; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.rpc.internal)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.googleapis.batch)
422; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=io.opencensus.trace)
457; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.services.storage.model)
440; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
209; version=2.9.0
osgi.wiring.package; (osgi.wiring.package=com.google.cloud.grpc)
446; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.iam.v1)
458; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.core)
456; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.util)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=com.google.storage.v2.stub)
466; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.auth)
454; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.json.jackson2)
436; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.grpc.protobuf)
461; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.googleapis.json)
422; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.protobuf.util)
421; version=3.25.3
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.rpc)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.json)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.io)
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.math)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=io.grpc)
467; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.primitives)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.auth.http)
455; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.hash)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=io.opencensus.common)
457; version=0.0.0
