osgi.wiring.package; (osgi.wiring.package=io.opencensus.contrib.http.util)
435; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.opencensus.trace)
457; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.opencensus.trace.propagation)
457; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.core)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.api.core)
456; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.googleapis.json)
422; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.rpc)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.extensions.appengine.http)
444; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.httpjson)
445; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.auth.http)
455; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.auth)
454; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http.javanet)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.cloud)
441; version=0.0.0
