osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.longrunning)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.rpc.mtls)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.core)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.core)
456; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.paging)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.util)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=io.grpc.auth)
453; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.grpc.alts)
450; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=com.google.auth)
454; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.grpc.stub)
468; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.tracing)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.grpc.protobuf)
461; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.util.concurrent)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.rpc)
462; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.nativeimage)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.threeten.bp)
463; version=1.6.9
osgi.wiring.package; (osgi.wiring.package=com.google.auth.oauth2)
455; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.rpc)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.retrying)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.protobuf)
477; version=3.25.5
osgi.wiring.package; (osgi.wiring.package=com.google.common.io)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=io.grpc)
467; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.gax.rpc.internal)
447; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
25; version=32.1.2
