osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.common.util.concurrent)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.json.gson)
437; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.json)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.util)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.io)
25; version=32.1.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=com.google.auth)
454; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http.json)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http.javanet)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.json.webtoken)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
25; version=32.1.2
