osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.json.gson)
437; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.rpc)
462; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http.protobuf)
475; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.googleapis.javanet)
422; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.auth.oauth2)
424; version=1.36.0
osgi.wiring.package; (osgi.wiring.package=com.google.datastore.v1)
472; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.api.core)
456; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.json)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.googleapis.auth.oauth2)
422; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.util)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=com.google.protobuf)
477; version=3.25.5
osgi.wiring.package; (osgi.wiring.package=com.google.type)
462; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.testing.util)
423; version=1.44.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=com.google.common.hash)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.http.javanet)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.api.client.testing.http)
423; version=1.44.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
25; version=32.1.2
