osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
25; version=32.1.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=javax.validation.constraints)
75; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
188; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
232; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.refs)
233; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.util)
168; version=2.17.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
233; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
233; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
169; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
233; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.text)
174; version=3.13.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
233; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
174; version=3.13.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
168; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
17; version=1.7.36
